{
  "name": "Tabistock",
  "short_name": "Tabistock",
  "description": "学生・若者のための旅程データベース",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "lang": "ja",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efe4",
  "theme_color": "#1f6f5b",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
